target.v1:
- gitPackage: 
    address: 'github.com/seantywork/test-a'
    name: nkia-nokubeadm
    strategy: reset 
    lock: 
    - "LICENSE"
    - "README.md"
  root: "nkia"
  select:
  - what: 
      - "*" 
    from: "nokubeadm"
    not: [] 
    as: "*" # * means selected files will be located directly inside the package
- gitPackage: 
    address: 'github.com/seantywork/test-b'
    name: nkia-nokubectl
    strategy: reset 
    lock: 
    - "LICENSE"
    - "README.md"
  root: "nkia"
  select:
  - what: 
      - "*" 
    from: "nokubectl"
    not: [] 
    as: "*" # * means selected files will be located directly inside the package
- gitPackage: 
    address: 'github.com/seantywork/test-c'
    name: nkia-nokubelet
    strategy: reset 
    lock: 
    - "LICENSE"
    - "README.md"
  root: "nkia"
  select:
  - what: 
      - "*" 
    from: "nokubelet"
    not: [] 
    as: "*" # * means selected files will be located directly inside the package
