target.v1:
- gitPackage: 
    address: 'github.com/seantywork/hi'
    name: nkia-nokubeadm
    strategy: reset 
    lock: 
    - "go.mod"
    - "LICENSE"
    - "README.md"
  root: "."
  select:
  - what: 
      - "*" 
    from: "nokubectl"
    not: [] 
    as: "*" # * means selected files will be located directly inside the package
- gitPackage: 
    address: 'github.com/seantywork/world'
    name: nkia-nokubeadm
    strategy: reset 
    lock: 
    - "go.mod"
    - "LICENSE"
    - "README.md"
  root: "."
  select:
  - what: 
      - "*" 
    from: "nokubectl"
    not: [] 
    as: "*" # * means selected files will be located directly inside the package
- gitPackage: 
    address: 'github.com/seantywork/bye'
    name: nkia-nokubeadm
    strategy: reset 
    lock: 
    - "go.mod"
    - "LICENSE"
    - "README.md"
  root: "."
  select:
  - what: 
      - "*" 
    from: "nokubectl"
    not: [] 
    as: "*" # * means selected files will be located directly inside the package
- gitPackage: 
    address: 'github.com/seantywork/sky'
    name: nkia-nokubeadm
    strategy: reset 
    lock: 
    - "go.mod"
    - "LICENSE"
    - "README.md"
  root: "."
  select:
  - what: 
      - "*" 
    from: "nokubectl"
    not: [] 
    as: "*" # * means selected files will be located directly inside the package
